sourceSets {
    main {
        java {
            
            srcDir 'src-encoder'
            srcDir 'src-auth'
            srcDir 'src-token'
        }
        resources{
        	srcDir 'src-token' 
        	include '**/*.xml'
    		  include '**/*.sql'
        	
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources{
        	srcDir 'resources'
        }
    }
    
}

dependencies {
	api project(':bboss-security')
	api( 'io.jsonwebtoken:jjwt:0.7.0' )
	api (
           // [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32', transitive: false],
           //	[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.32', transitive: false],

               [group: 'commons-logging', name: 'commons-logging', version: '1.1', transitive: false],
              [group: 'commons-codec', name: 'commons-codec', version: '1.10', transitive: false],
               [group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2', transitive: false],
                [group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.54', transitive: false],
			[group: 'javax.transaction', name: 'jta', version: '1.1', transitive: false]
    //[group: 'javaee', name: 'javaee-api', version: '5', transitive: false],
    )

	api( [group: 'com.bbossgroups', name: 'bboss-hession', version: "${bboss_version}", transitive: true] )
     //{
   	//exclude group: 'log4j', module: 'log4j'
    //}
    compileOnly(
    	 [group: 'javax.servlet', name: 'javax.servlet-api', version: "3.0.1", transitive: false],
    )
     testImplementation (
            
            fileTree(dir: 'lib-compile', include: '**/*.jar')
    )
}