sourceSets {
    main {
        java {
            
            srcDir 'src-encoder'
            srcDir 'src-auth'
            srcDir 'src-token'
        }
        resources{
        	srcDir 'src-token' 
        	include '**/*.xml'
    		  include '**/*.sql'
        	
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources{
        	srcDir 'resources'
        }
    }
    
}

dependencies {
	api project(':bboss-security')
	api( 'io.jsonwebtoken:jjwt:0.7.0' )
	api (
           // [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25', transitive: false],
           //	[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25', transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-data', version: "${bboss_version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-persistent', version: "${bboss_version}", transitive: true],
            [group: 'com.bbossgroups', name: 'bboss-mvc', version: "${bboss_version}", transitive: false],
               
              [group: 'org.ow2.asm', name: 'asm', version: '5.0.3', transitive: false],
              [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonversion}",transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonversion}",transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksondatabaindversion}",transitive: false],
           // [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: "${jacksonversion}",transitive: false],
               [group: 'commons-logging', name: 'commons-logging', version: '1.1', transitive: false],
              [group: 'commons-codec', name: 'commons-codec', version: '1.10', transitive: false],
               [group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2', transitive: false],
               [group: 'redis.clients', name: 'jedis', version: "${jedisversion}", transitive: false],
                [group: 'org.mongodb', name: 'mongo-java-driver', version: "${mongodbversion}", transitive: false],
                [group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.54', transitive: false],
			[group: 'javax.transaction', name: 'jta', version: '1.1', transitive: false]
    //[group: 'javaee', name: 'javaee-api', version: '5', transitive: false],
    )

	api( [group: 'com.bbossgroups', name: 'bboss-hession', version: "${bboss_version}", transitive: true] )
     //{
   	//exclude group: 'log4j', module: 'log4j'
    //}
    compileOnly(
    	 [group: 'javax.servlet', name: 'javax.servlet-api', version: "3.0.1", transitive: false],
    )
     testImplementation (
            
            fileTree(dir: 'lib-compile', include: '**/*.jar')
    )
}