# security

./: .gitignore  README.md  build.gradle  build.gradle.bak  gradle.properties  settings.gradle  settings.gradle.bak
bboss-security/: .classpath  .gitignore  .project  build.bat  build.gradle  build.properties  haproxy.cfg.http  haproxy.cfg.tcp  haproxy.txt  keepalived.conf
bboss-security-auth/: .gitignore  build.gradle  设计.eddx
bboss-security-auth-web/: build.gradle
bboss-security-auth-web/WebRoot/WEB-INF/: admin-taglib.tld  dictionary.tld  messages_pdp_common_en_US.properties  messages_pdp_common_zh_CN.properties  messages_pdp_en_US.properties  messages_pdp_zh_CN.properties  pager-taglib.tld  sany-taglib.tld  web.xml  web.xml.bak
bboss-security-auth-web/WebRoot/WEB-INF/conf/: bboss-mvc.xml
bboss-security-auth-web/WebRoot/WEB-INF/conf/commons/: bboss-admin.xml  bboss-sso.xml
bboss-security-auth-web/WebRoot/include/: jquery-1.4.2.min.js  pager.js
bboss-security-auth-web/WebRoot/jsp/: index.html  login.jsp  loginmobile.jsp  logout.jsp  logoutredirect.jsp  welcome.jsp
bboss-security-auth-web/WebRoot/jsp/common/: 404.jsp  authorfail.jsp  error.jsp  ssofail.jsp  tokenfail.jsp
bboss-security-auth-web/WebRoot/theme/admin/: dashboard3.jsp  dashboard3_main.jsp  iframe.jsp  index.jsp  main.jsp
bboss-security-auth-web/WebRoot/theme/assets/pages/scripts/: desktop-menus.js  login-5.min.js
bboss-security-auth-web/resources/: config-manager.xml  log4j.properties
bboss-security-auth-web/resources/conf/: manager-provider.xml  properties-sys.xml
bboss-security-auth-web/resources/menus/: module.xml  urls.xml
bboss-security-auth-web/resources/permission/: resource.xml  resources-application.xml  resources-sys.xml
bboss-security-auth-web/src/org/frameworkset/platform/entity/: User.java  UserUtil.java
bboss-security-auth-web/src/org/frameworkset/platform/log/: AppLogManager.java
bboss-security-auth-web/src/org/frameworkset/platform/security/: AppPermissionModule.java  SYSIocLifeCycleEventListener.java
bboss-security-auth-web/test/org/eclipse/jetty/webapp/: AuthwebJettyStart.java  jetty.xml
bboss-security-auth/resources/: config-manager.xml
bboss-security-auth/resources/menus/: messages_module_en_US.properties  messages_module_zh_CN.properties  module.xml
bboss-security-auth/resources/permission/: resource-custom.xml  resources-content.xml  resources-sys.xml
bboss-security-auth/src/com/frameworkset/platform/config/: BaseSystemInit.java  ConfigBundle.java  ConfigException.java  ConfigManager.java  ConfigParser.java  DestroyException.java  InitException.java  LoginModuleInfoQueue.java  ResourceInfoQueue.java  SystemInit.java
bboss-security-auth/src/com/frameworkset/platform/framework/: BaseMenuItem.java  ConfigParser.java  Framework.java  FrameworkConfiguration.java  FrameworkServlet.java  Item.java  ItemQueue.java  MenuHelper.java  MenuItem.java  MenuQueue.java  MenuUtil.java  Module.java  ModuleQueue.java  ParseException.java  Root.java  SubSystem.java
bboss-security-auth/src/com/frameworkset/platform/resource/: ExcludeResource.java  ExcludeResourceQueue.java  Resource.java  ResourceIndentity.java  ResourceManager.java  ResourceManagerInf.java  UNProtectedResource.java  UNProtectedResourceQueue.java
bboss-security-auth/src/com/frameworkset/platform/security/: AccessControl.java  AuthorResource.java  NullUserException.java  PermissionModule.java  PlatformAccessControlFactoryImpl.java  SYSAuthenticateFilter.java  SYSAuthenticateInterceptor.java  SessionListener.java  SessionTimeoutExcetpion.java
bboss-security-auth/src/com/frameworkset/platform/util/: I18nResource.java  I18nXMLParser.java  LogManagerInf.java
bboss-security-auth/src/org/frameworkset/filter/: BSServletRequestListener.java
bboss-security-auth/src/org/frameworkset/platform/action/: SSOControler.java  SysInfo.java
bboss-security-auth/src/org/vps/crypt/: Crypt.java
bboss-security-web/: .classpath  .gitignore  .project  build.bat  build.gradle  build.properties
bboss-security-web/WebRoot/WEB-INF/conf/commons/: bboss-token.xml
bboss-security-web/WebRoot/WEB-INF/conf/session/: bboss-session.xml
bboss-security-web/test/: log4j.properties  log4j2.xml
bboss-security-web/test/conf/: sso.properties
bboss-security-web/test/org/frameworkset/ticket/: TicketClientTest.java
bboss-security/resources/: dbcp.xml  druid-mysql.xml  log4j2.xml  poolman.xml  redis.xml  sessionconf.domain.xml  sessionconf.simple.xml  sessionconf.xml  tokenconf.xml  tokenconf.xml.local  tokenconf.xml.remote
bboss-security/src-token/org/frameworkset/web/token/: MemToken.java  (+18 more)
bboss-security/test/org/frameworkset/nosql/: MongoDBTest.java  RedisTest.java  SessionIDTest.java
bboss-security/test/org/frameworkset/util/: ECIESTest.java
bboss-ticket/: build.gradle
bboss-ticket/src-encoder/org/frameworkset/security/: KeyCacheUtil.java  Uuid16.java
bboss-ticket/test/org/frameworkset/util/: AESTest.java  ECIESTest.java  RSATest.java  TestBCECCCoder.java  TestBCRSACoder.java
session/: .classpath  .gitignore  .project  build.gradle  readme.txt  session.xml
session/WebRoot/: sessioninvalidate.jsp  sessiontest.jsp
session/WebRoot/WEB-INF/: web.xml
session/resources/: log4j.properties  mongodb.xml  redis.xml  sessionconf.xml
session/src/test/: TestVO.java
sessionmonitor/: .classpath  .gitignore  .project  build.gradle  creaduser.txt  httpd.conf  httpd.conf.bak  readme.txt  sessionmonitor.xml
sessionmonitor/WebRoot/: sessioninvalidate.jsp  sessionreadtest.jsp  sessiontest.jsp
sessionmonitor/WebRoot/WEB-INF/: pager-taglib.tld  web.xml
sessionmonitor/WebRoot/WEB-INF/conf/: bboss-mvc.xml
sessionmonitor/WebRoot/include/: css.jsp
sessionmonitor/WebRoot/session/sessionManager/: sessionList.jsp  sessionManager.jsp  viewSessionConfig.jsp  viewSessionInfo.jsp
sessionmonitor/resources/: log4j.properties  mongodb.xml  redis.xml  sessionconf.crossapp.xml  sessionconf.local.xml  sessionconf.xml
sessionmonitor/resources/org/frameworkset/soa/: serialconf.xml
sessionmonitor/src/test/: TestVO.java  TestVO1.java
(+382 files in other folders)
