buildscript {
	    repositories {	      
	        mavenCentral()	
	    }
	
	    dependencies {
	        //classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.4'
	        classpath 'org.akhikhl.gretty:gretty:+'
	        
	    }
}
 
configure(allprojects) { project ->
	group = PROJ_GROUP
	version = PROJ_VERSION
	ext.bboss_version = BBOSS_PROJ_VERSION
	ext.mongodbversion = mongodbversion
	apply plugin: "java"
	apply plugin: "maven-publish"
	apply plugin: "eclipse"
	apply plugin: "idea"
	apply plugin: "signing"
	apply plugin: "maven"
	if(project.getProperty('skipTest'))
	{
		compileTestJava.enabled=false
		processTestResources.enabled=false
		testClasses.enabled = false
		//test.onlyIf { !project.getProperty('skipTest') } 
		test.enabled = false  
	}
	eclipse {
		jdt {
			//if you want to alter the java versions (by default they are configured with gradle java plugin settings):
			sourceCompatibility = SOURCE_COMPILER_LEVEL
			targetCompatibility = TARGET_COMPILER_LEVEL
			javaRuntimeName = "../../org.eclipse.jdt.launching.JRE_CONTAINER"

		}
	}

	tasks.withType(JavaCompile) {	
		sourceCompatibility = SOURCE_COMPILER_LEVEL
		targetCompatibility = TARGET_COMPILER_LEVEL
		options.encoding = 'UTF-8'
	}

	tasks.withType(Javadoc) {	
		sourceCompatibility = JAVADOC_SOURCE_LEVEL
		targetCompatibility = JAVADOC_COMPILER_LEVEL
		options.encoding = 'UTF-8'
	}

	jar {
		manifest {
			attributes (
					'Implementation': version,
					'Specification-Version': '',
					'Implementation-Vendor': '',
					'Implementation-ProductID': project.name,
					'Compile-Timestamp': new Date().format('yyyy-MM-dd HH:mm:ss'),
					'Compile-User': DEVELOPER_NAME
			)
		}
	}

	dependencies {
		testCompile 'junit:junit:4.12'
	}

	repositories {
		mavenCentral()
		mavenLocal()
	}
}

configure(subprojects) { subproject ->
	task sourcesJar(type: Jar) {
		classifier = "sources"
		from sourceSets.main.allJava
	}

	task javaDocJar(type: Jar, dependsOn: javadoc) {
		classifier = "javadoc"
		from javadoc.destinationDir
	}

	artifacts {
	    archives sourcesJar, javaDocJar
	}

	 
}
		 

configure([project(":bboss-security"),project(":bboss-security-web"),project(":bboss-security-web-inf")]) { subproject ->
	ext.uploadtocenter=uploadArchivesToMavenCenter.equals("true")	
	if(uploadtocenter)
	{
		signing {
		        //required { uploadtocenter }
		        sign configurations.archives
		 }
	}
	uploadArchives {
		  repositories {		   
			 mavenDeployer {
					beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
			     	repository(url: sonatype_url) {
			     		
					         authentication(userName: sonatype_username, password: sonatype_password)
					}
					pom.project {
				        name subproject.name
				        packaging 'jar'
				        // optionally artifactId can be defined here 
				        description PROJ_DESCRIPTION
				        url PROJ_WEBSITEURL
			
				        scm {
				          connection scm_connection
				          developerConnection scm_developerConnection
				          url scm_url
				        }
			
				        licenses {
				          license {
				            name PROJ_LICENCE_NAME
				            url PROJ_LICENCE_URL
				          }
				        }
			
				        developers {
				          developer {
				            id DEVELOPER_ID
				            name DEVELOPER_NAME
				            email DEVELOPER_EMAIL
				          }
				        }
				    }//pom.project
			   }//mavenDeployer
		     
		}//repositories
	}//uploadArchives
}//configure


configure([project(":session"),project(":sessionmonitor")]) { subproject ->
	apply plugin: 'war'    
	if(enable_gretty.equals("true"))
	{
	    apply plugin: 'org.akhikhl.gretty'
	    
	     gretty {
		    httpPort = 80
		   
		    contextPath = subproject.name
		    jvmArgs = ['-Xmx1024M', '-XX:PermSize=128M', '-XX:MaxPermSize=256M']
		  //  servletContainer = 'jetty7'
		  
		  }
	} 
	/**war {
	    //from 'WebRoot'
	    // adds a file-set to the root of the archive
	    //webInf { from 'WebRoot/WEB-INF' } // adds a file-set to the WEB-INF dir.
	    //classpath configurations.compile // adds a configuration to the WEB-INF/lib dir.
	   // webXml = file('WebRoot/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
	}*/
	webAppDirName = 'WebRoot'  
	publishing {
		publications {
			mavenJava(MavenPublication) {
				from components.java
				artifact war
			}
		}
		repositories {
			mavenLocal()
		}
	}
}