PROJ_GROUP=com.bbossgroups.security
PROJ_VERSION=6.1.1
BBOSS_PROJ_VERSION=6.1.0
PROJ_BBOSS_DATA_VERSION=6.1.1
skipTest=true  
PROJ_WEBSITEURL=http://www.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/security/issues
PROJ_VCSURL=https://github.com/bbossgroups/security.git
PROJ_DESCRIPTION=support session share between application cluster nodes and cross domain application nodes.support good application session monitor and session data statitic module.demo site http://session.bbossgroups.com/ 

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=1.8
TARGET_COMPILER_LEVEL=1.8
JAVADOC_SOURCE_LEVEL=1.8
JAVADOC_COMPILER_LEVEL=1.8


signing.keyId=2D93B1EE
signing.password=bboss.com
signing.secretKeyRingFile=../bboss.gpg

sonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype_username=
sonatype_password=
#gradle clean publishToMavenLocal publish
#gradle clean publish
scm_connection=scm:git:git@github.com:bbossgroups/security.git
scm_developerConnection=scm:git:git@github.com:bbossgroups/security.git
scm_url=https://github.com/bbossgroups/security

uploadArchivesToMavenCenter=true
enable_gretty=false
mongodbversion=3.12.11

jacksonversion=2.9.10
jacksondatabaindversion=2.9.10.8
#jacksonversion=2.12.1
#jacksondatabaindversion=2.12.1
jedisversion=4.3.1