PROJ_GROUP=com.bbossgroups.security
PROJ_VERSION=4.10.8
BBOSS_PROJ_VERSION=4.10.8
skipTest=true  
PROJ_WEBSITEURL=http://www.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/security/issues
PROJ_VCSURL=https://github.com/bbossgroups/security.git
PROJ_DESCRIPTION=support session share between application cluster nodes and cross domain application nodes.support good application session monitor and session data statitic module.demo site http://session.bbossgroups.com/ 

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=1.7
TARGET_COMPILER_LEVEL=1.7