<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.1.0</tlibversion>
    <jspversion>1.2</jspversion>
    <shortname>admin Tag</shortname>
    <uri>admin-taglib</uri>
  <tag>
        <name>accesscontrol</name>
        <tagclass>org.frameworkset.platform.security.AccessControlTag</tagclass>
        <bodycontent>empty</bodycontent>
 		<attribute>
			<name>userattribute</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
  
    <tag>
        <name>menu</name>
        <tagclass>org.frameworkset.platform.desktop.tag.MenuTag</tagclass>
        <bodycontent>empty</bodycontent>
 		 
    </tag> 
    
    <tag>
        <name>menuposition</name>
        <tagclass>org.frameworkset.platform.desktop.tag.MenuPathTag</tagclass>
        <bodycontent>empty</bodycontent>
 		 
    </tag> 
    
	 
	    
    
   
</taglib>
