<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>dictionary</shortname>
  <info>dictionary</info>
    <tag>
        <name>select</name>
        <tagclass>com.frameworkset.dictionary.tag.XMLSelectTag</tagclass>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>extend</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>        
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>textValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <name>expression</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 是否做权限过滤 -->
        <attribute>
            <name>checkPermission</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 操作类型 -->
        <attribute>
            <name>opcode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>multiple</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
			<name>actual</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>colName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!--
			查找祖先(list)索引
		-->
		<attribute>
			<name>index</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>splittoken</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>textValueCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>textNAN</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- defaultCell true|false default false,是否直接将list标签中的当前记录作为默认值 -->
		<attribute>
			<name>defaultCell</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>

    <tag>
        <name>radio</name>
        <tagclass>com.frameworkset.dictionary.tag.XMLRadioTag</tagclass>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>extend</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>vertical</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <name>expression</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 是否做权限过滤 -->
        <attribute>
            <name>checkPermission</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 操作类型 -->
        <attribute>
            <name>opcode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
			<name>actual</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!--
			查找祖先(list)索引
		-->
		<attribute>
			<name>index</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
<!-- defaultCell true|false default false,是否直接将list标签中的当前记录作为默认值 -->
		<attribute>
			<name>defaultCell</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>

    <tag>
        <name>checkbox</name>
        <tagclass>com.frameworkset.dictionary.tag.XMLCheckboxTag</tagclass>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>extend</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!--
			多值之间以#$分隔
			-->
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> 
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>vertical</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
            <name>expression</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 是否做权限过滤 -->
        <attribute>
            <name>checkPermission</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- 操作类型 -->
        <attribute>
            <name>opcode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
			<name>actual</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!--
			查找祖先(list)索引
		-->
		<attribute>
			<name>index</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>splittoken</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- defaultCell true|false default false,是否直接将list标签中的当前记录作为默认值 -->
		<attribute>
			<name>defaultCell</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>

    <!--\u6839\u636E\u5B57\u5178\u503C,\u83B7\u53D6\u5B57\u5178\u540D\u79F0-->
    <tag>
        <name>itemvalue</name>
        <tagclass>com.frameworkset.dictionary.tag.XMLItemvalueTag</tagclass>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


		<attribute>
			<name>itemName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

        <!--\u8868\u8FBE\u5F0F,\u8868\u8FBE\u5F0F\u7684\u503C\u4F5C\u4E3A\u5B57\u5178\u6570\u636E\u9879\u7684\u540D\u79F0-->
        <attribute>
            <name>expression</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
			<name>actual</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>colName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!--
			查找祖先(list)索引
		-->
		<attribute>
			<name>index</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultItemValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>

	
    <!--\u6839\u636E\u503C\u83B7\u53D6\u540D\u79F0-->
    <tag>
        <name>itemname</name>
        <tagclass>com.frameworkset.dictionary.tag.XMLItemnameTag</tagclass>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

        <!--\u5B57\u5178\u6570\u636E\u9879\u7684\u503C-->
		<attribute>
			<name>itemValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <!--\u8868\u8FBE\u5F0F,\u8868\u8FBE\u5F0F\u7684\u503C\u4F5C\u4E3A\u5B57\u5178\u6570\u636E\u9879\u7684\u503C-->
         <attribute>
            <name>expression</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
			<name>actual</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>colName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!--
			查找祖先(list)索引
		-->
		<attribute>
			<name>index</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
	<!--
		
	-->
	 <tag>
        <name>user</name>
        <tagclass>com.frameworkset.platform.sysmgrcore.web.tag.UserTag</tagclass>
		<attribute>
			<name>user</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		 
		 <!--
			 属性值范围:
			 userName
			 userID 
			 password
			 orgId
             logincount
             userAccount
             remark1
             remark2
             remark3
             remark4
             remark5
             userAddress
             userEmail
             userFax
             userHometel
             userIdcard
             userMobiletel1
             userMobiletel2
             userOicq
             userPinyin
             userPostalcode
             userSex
             userType
             userWorknumber
             userWorktel
             userBirthday
             userRegdate
             userSn
             userIsvalid
			 orgName
			 mainOrg
		-->
		 <attribute>
			<name>attribute</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		 <attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		 <attribute>
            <name>expression</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		 <attribute>
            <name>colName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
			<name>actual</name>
			 <required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		  <attribute>
			<name>isAccount</name>
			 <required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
