sourceSets {
    main {
        java {
            srcDir 'src'
            
        }
        resources{
        	srcDir 'src' 
        	include '**/*.xml'
    		 
        	
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources{
        	srcDir 'resources'
        }
    }
    
}

dependencies {
    api(
            [group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j2_version, transitive: false],
            [group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2_version, transitive: false],
            [group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j2_version, transitive: true],
    )

    api (
//           	[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36', transitive: true],
            [group: 'com.bbossgroups', name: 'bboss-util', version: "${bboss_version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-data', version: "${PROJ_BBOSS_DATA_VERSION}", transitive: true],
            [group: 'com.bbossgroups', name: 'bboss-core', version: "${bboss_version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-persistent', version: "${bboss_version}", transitive: true],
            [group: 'com.bbossgroups', name: 'bboss-mvc', version: "${bboss_version}", transitive: false],
             [group: 'com.bbossgroups', name: 'bboss-velocity', version: "${bboss_version}", transitive: false],
              [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],
//              [group: 'commons-lang', name: 'commons-lang', version: '2.6', transitive: false],
            [group: 'org.ow2.asm', name: 'asm', version: asm, transitive: false],
            [group: 'org.ow2.asm', name: 'asm-util', version: asm, transitive: false],
            [group: 'org.ow2.asm', name: 'asm-analysis', version: asm, transitive: false],
            [group: 'org.ow2.asm', name: 'asm-tree', version: asm, transitive: false],
            [group: 'org.ow2.asm', name: 'asm-commons', version: asm, transitive: false],
                [group: 'cglib', name: 'cglib-nodep', version: '3.3.0', transitive: false],
              [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonversion}",transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonversion}",transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksondatabaindversion}",transitive: false],
            //[group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: "${jacksonversion}",transitive: false],
               [group: 'commons-logging', name: 'commons-logging', version: '1.3.4', transitive: false],
            [group: 'commons-collections', name: 'commons-collections', version: '3.2.2', transitive: false],
              [group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '4.3.0', transitive: false],
               [group: 'org.apache.commons', name: 'commons-pool2', version: '2.12.1', transitive: false],

    //[group: 'javaee', name: 'javaee-api', version: '5', transitive: false],
    )
    compileOnly(
    	 [group: 'javax.servlet', name: 'javax.servlet-api', version: "3.0.1", transitive: false],
    )
    
}