sourceSets {
    
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDirs 'resources'
        }
        
    }
     
}

dependencies {
    compile (
            [group: 'log4j', name: 'log4j', version: '1.2.16', transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-util', version: "${bboss_version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-core', version: "${bboss_version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-taglib', version: "${bboss_version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-mvc', version: "${bboss_version}", transitive: false],
             [group: 'com.bbossgroups', name: 'bboss-event', version: "${bboss_version}", transitive: false],
             [group: 'com.bbossgroups', name: 'bboss-velocity', version: "${bboss_version}", transitive: false],
             [group: 'com.bbossgroups.security', name: 'bboss-security', version: "${bboss_version}", transitive: false],
               [group: 'com.bbossgroups.security', name: 'bboss-security-web', version: "${bboss_version}", transitive: false],
                 [group: 'com.bbossgroups.security', name: 'bboss-security-web-inf', version: "${bboss_version}", transitive: false],
            [group: 'commons-codec', name: 'commons-codec', version: '1.10', transitive: false],
         	  [group: 'com.bbossgroups', name: 'bboss-persistent', version: "${bboss_version}", transitive: true],
          [group: 'com.bbossgroups', name: 'bboss-hession', version: "${bboss_version}", transitive: true],
           [group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1', transitive: false],
           
             
              [group: 'org.ow2.asm', name: 'asm', version: '5.0.3', transitive: false],
               [group: 'cglib', name: 'cglib-nodep', version: '3.1', transitive: false],
              [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonversion}",transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonversion}",transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonversion}",transitive: false],
            [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: "${jacksonversion}",transitive: false],
              [group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2',transitive: false],
    )
    compileOnly(
    	  [group: 'javax.servlet', name: 'javax.servlet-api', version: "3.0.1", transitive: false],
            //[group: 'javax.servlet', name: 'jsp-api', version: '2.0', transitive: false],
            [group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1', transitive: false],
          
    )
     testCompile (            
            
            fileTree(dir: 'lib-compile', include: '**/*.jar')
    )
}

 