

sourceSets {
	 
    main {
        java {
            srcDirs 'src'
        }
        
    }
   
   
   
}


project.tasks.compileJava.dependsOn([project(':bboss-security-web-inf').tasks.install,project(':bboss-security').tasks.install,project(':bboss-ticket').tasks.install])

dependencies {
compile project(':bboss-ticket')
compile project(':bboss-security-web-inf')
    compile(
    		      [group: 'com.bbossgroups', name: 'bboss-hession', version: "${bboss_version}", transitive: true],
         [group: 'org.ow2.asm', name: 'asm', version: '5.0.3', transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-core', version: "${bboss_version}", transitive: false],
             [group: 'com.bbossgroups', name: 'bboss-mvc', version: "${bboss_version}", transitive: false],
            [group: 'com.bbossgroups.security', name: 'bboss-security', version: "${version}", transitive: false],
               [group: 'com.bbossgroups', name: 'bboss-util', version: "${bboss_version}", transitive: false],
              [group: 'log4j', name: 'log4j', version: '1.2.16', transitive: false],
               [group: 'com.bbossgroups', name: 'bboss-velocity', version: "${bboss_version}", transitive: false],
             [group: 'cglib', name: 'cglib-nodep', version: '3.1', transitive: false],
              [group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2', transitive: false],
                [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonversion}",transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonversion}",transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonversion}",transitive: false],
            [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: "${jacksonversion}",transitive: false],
             [group: 'com.bbossgroups', name: 'bboss-soa', version: "${bboss_version}", transitive: false],
            // [group: 'javax.servlet', name: 'javax.servlet-api', version: "3.0.1", transitive: false],
    //[group: 'javaee', name: 'javaee-api', version: '5', transitive: false],
    )
     compileOnly(
    	 [group: 'javax.servlet', name: 'javax.servlet-api', version: "3.0.1", transitive: false],
    )
    
 
}
  
	
 