sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDirs 'resources'
        }
       
       
    }
}
 project.tasks.compileJava.dependsOn(project(':bboss-security').tasks.install)
dependencies {
     
    
    compile (
            [group: 'org.ow2.asm', name: 'asm', version: '5.0.3', transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-data', version: "${bboss_version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-core', version: "${bboss_version}", transitive: false],
            [group: 'com.bbossgroups.security', name: 'bboss-security', version: "${version}", transitive: false],
            [group: 'com.bbossgroups', name: 'bboss-soa', version: "${bboss_version}", transitive: false],
              [group: 'cglib', name: 'cglib-nodep', version: '3.1', transitive: false],
             [group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2', transitive: false],
             [group: 'com.bbossgroups', name: 'bboss-util', version: "${bboss_version}", transitive: false],
               [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4',transitive: false],
             [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4',transitive: false],
             [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4',transitive: false],
             [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.7.4',transitive: false],
             [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],
             [group: 'com.tonicsystems', name: 'jarjar', version: '0.6', transitive: false],
             [group: 'redis.clients', name: 'jedis', version: '2.8.1', transitive: false],
              [group: 'log4j', name: 'log4j', version: '1.2.16', transitive: false],
             [group: 'org.mongodb', name: 'mongo-java-driver', version: "${mongodbversion}", transitive: false],
    )
}