apply plugin: "war"
sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
					srcDirs 'resources'
        }
    }
    
     test {
        java {
            srcDir 'test'
        }
        resources {
			srcDir 'test'  exclude '**/*.java'
        }
         
    }
   
}

 


project.tasks.compileJava.dependsOn(project(':bboss-security-auth').tasks.install)
dependencies {
   

   
    compile  (
			[group: 'com.bbossgroups.security', name: 'bboss-security-auth', version: "${PROJ_VERSION}", transitive: true],
	)
    
   compileOnly (            
          
            [group: 'javax.servlet', name: 'javax.servlet-api', version: "3.0.1", transitive: false],
            //[group: 'javax.servlet', name: 'jsp-api', version: '2.0', transitive: false],
            [group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1', transitive: false],
          
    	)
    
   
}

webAppDirName = 'WebRoot'  