apply plugin: "war"
sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
					srcDirs 'resources'
        }
    }
    
     test {
        java {
            srcDir 'test'
        }
        resources {
					srcDir 'test'  exclude '**/*.java'
        }
         
    }
   
}

 


project.tasks.compileJava.dependsOn(project(':bboss-security-auth').tasks.install)
dependencies {
   

   
    compile  (
			[group: 'com.bbossgroups.security', name: 'bboss-security-auth', version: "${PROJ_VERSION}", transitive: true],
		
     
    )
    
    compileOnly (            
             
           [group: 'javax.el', name: 'javax.el-api', version: '2.2.1', transitive: false],
           [group: 'org.eclipse.jetty.aggregate', name: 'jetty-all-server', version: '8.1.19.v20160209', transitive: false],
           [group: 'org.eclipse.jetty.orbit', name: 'org.apache.jasper.glassfish', version: '2.2.2.v201112011158', transitive: false],
           [group: 'org.eclipse.jetty.orbit', name: 'javax.servlet.jsp', version: '2.2.0.v201112011158', transitive: false],
        
           [group: 'org.eclipse.jetty.orbit', name: 'org.apache.taglibs.standard.glassfish', version: '1.2.0.v201112081803', transitive: false],
           [group: 'org.eclipse.jetty.orbit', name: 'com.sun.el', version: '2.2.0.v201108011116', transitive: false],
           
          
    )    
    compileOnly (            
          
            [group: 'javax.servlet', name: 'javax.servlet-api', version: "3.0.1", transitive: false],
            //[group: 'javax.servlet', name: 'jsp-api', version: '2.0', transitive: false],
            [group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1', transitive: false],
          
    	)
    
   
}

webAppDirName = 'WebRoot'  